<!DOCTYPE html>
<html>
<head>
    <style>
        .firma-card{
            width: 1000px;
            background: #fff;
            border: 1px solid;
            border-color: #3ed6db40;
            margin: 1rem auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px -1px rgb(10, 159, 185);
            margin-bottom: 1.6%;
            overflow: hidden;
        }
        .firma-resim{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: -webkit-transform .2s;
            transition: transform .2s;
            background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg);
        }
        .firmalar{
            background: #f1f4f5c7;
            height: 100%;
        }
        @media (max-width: 768px) {
            .firma-logo{
                width: calc(33.66667% - .75rem);
                height: 6.5rem;
                margin: 5px .375rem;
            }
            .firma-resim {
                position: relative;
                z-index: 0;
                height: 200px;
            }
            .img-padding-no{
                padding-right: 0px;
                padding-left: 0px;
            }
        }
    </style>
</head>
<body>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="firmalar">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="firma-card row">
                    <div class="col-md-5 img-padding-no">
                        <div class="firma-resim">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="firma-aciklama card-body">
                            <h5>Cout</h5><br>
                            <p>Coût estimé : {{ $cout }} €</p>
                            <h6>{{ $project->nom }}</h6>
                            <ul class="yacht-info__list space-2">
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>type de projet : {{ $project->type_projet }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Description: {{ $project->description }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Technologies: {{ $project->technologies }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Design: {{ $project->design_preference }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Nombre des pages: {{ $project->additional_pages }}</h6></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="firma-card row">
                    <div class="col-md-5 img-padding-no">
                        <div class="firma-resim">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="firma-aciklama card-body">
                            <h5>Délais</h5><br>
                            <p>Temps estimé : {{ $temps }} heures</p>
                            <h6>{{ $project->nom }}</h6>
                            <ul class="yacht-info__list space-2">
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>type de projet : {{ $project->type_projet }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Description: {{ $project->description }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Technologies: {{ $project->technologies }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Design: {{ $project->design_preference }}</h6></span></li>
                                <li><i class="search-boat-icon fa search-captain vertical-align-mid"></i><span class="vertical-align-mid"><h6>Nombre des pages: {{ $project->additional_pages }}</h6></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>
</body>
</html>



<fieldset>
    <div class="form-card">
        <h5>Combien de pages comporte votre site internet ?</h5>
        <div class="checkbox-list">
            <label><input type="checkbox" name="pages[]" value="accueil"{{ in_array('accueil', json_decode($project->pages)) ? 'checked' : '' }}><span>Accueil</span></label>                                            <label><input type="checkbox" name="pages[]" value="page-editoriale"{{ $project->pages == 'Page éditoriale' ? 'checked' : '' }}><span>Page éditoriale</span></label>
            <label><input type="checkbox" name="pages[]" value="page-editoriale"{{ in_array('page-editoriale', json_decode($project->pages)) ? 'checked' : '' }}><span>Page éditoriale</span></label>                                            <label><input type="checkbox" name="pages[]" value="realisations"{{ $project->pages == 'realisations' ? 'checked' : '' }}><span>Réalisations</span></label>
            <label><input type="checkbox" name="pages[]" value="actualites"{{ in_array('actualites', json_decode($project->pages)) ? 'checked' : '' }}><span>Actualités</span></label>
            <label><input type="checkbox" name="pages[]" value="evenements"{{ in_array('evenements', json_decode($project->pages)) ? 'checked' : '' }}><span>Événements</span></label>
            <label><input type="checkbox" name="pages[]" value="offres-emploi"{{ in_array('offres-emploi', json_decode($project->pages)) ? 'checked' : '' }}><span>Offres d'emploi</span></label>
            <label><input type="checkbox" name="pages[]" value="contact"{{ in_array('contact', json_decode($project->pages)) ? 'checked' : '' }}><span>Contact</span></label>
        </div>
        <label for="additional_pages"><h5>Si la liste ci-dessus ne couvre pas toutes les pages que vous avez en tête, indiquez le nombre de pages supplémentaires :</h5></label>
        <input type="number" name="additional_pages" id="additional_pages" min="0" value="{{ $project->additional_pages }}" >
    </div>
    <input type="button" name="previous" class="previous action-button-previous" value="précédent" />
    <input type="button" name="next" class="next action-button" value="suivant" />
</fieldset>